# sn-ashiato

./: README.md
Ashiato/: Ashiato.sln
Ashiato/Ashiato/: Ashiato.csproj  Delegates.cs  Dummy.cs  Log.cs  LogInfo.cs  LogLevel.cs  LogUtility.cs  Logger.cs  PrinterCreator.cs
Ashiato/Ashiato.Example/: Ashiato.Example.csproj  Program.cs
Ashiato/AshiatoTests/: AshiatoTests.csproj  DummyTests.cs  LogTests.cs  LogUtilityTests.cs  LoggerTests.cs  PrinterCreatorTests.cs
Bluewell/: Bluewell.sln
Bluewell/Bluewell/: Bluewell.csproj  Delegates.cs  Log.cs  LogInfo.cs  LogLevel.cs  LogUtility.cs
Bluewell/BluewellSample/: BluewellSample.csproj  Program.cs
Bluewell/BluewellTest/: BluewellTest.csproj  ChainingAssertion.MSTest.cs  LogTests.cs  LogUtilityTests.cs
Bluewell/BluewellTest/Helpers/: Category.cs
