<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>SwallowNest.Bluewell</RootNamespace>
    <AssemblyName>SwallowNest.Bluewell</AssemblyName>
    <Nullable>enable</Nullable>
    <Version>0.2.0</Version>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>kurame</Authors>
    <Product>SwallowNest.Bluewell</Product>
    <Description>Logging library</Description>
    <Copyright>Copyright © 2021</Copyright>
    <PackageProjectUrl>https://github.com/kurame-yotsuba/bluewell</PackageProjectUrl>
    <RepositoryUrl>https://github.com/kurame-yotsuba/bluewell</RepositoryUrl>
    <PackageTags>log</PackageTags>
  </PropertyGroup>

</Project>
