<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>SwallowNest.Bluewell</RootNamespace>
    <AssemblyName>SwallowNest.Bluewell</AssemblyName>
    <Version>0.2.0</Version>
    <Authors>kurame</Authors>
    <Product>SwallowNest.Bluewell</Product>
    <Description>.NET 用の簡易的なロギングライブラリ</Description>
    <Copyright>Copyright © 2021</Copyright>
    <PackageProjectUrl>https://github.com/kurame-yotsuba/bluewell</PackageProjectUrl>
    <RepositoryUrl>https://github.com/kurame-yotsuba/bluewell</RepositoryUrl>
    <PackageTags>log</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

</Project>
